c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\Ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\Ejercicio01.AssemblyInfoInputs.cache
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\Ejercicio01.AssemblyInfo.cs
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\Ejercicio01.csproj.CoreCompileInputs.cache
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\Ejercicio01.sourcelink.json
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\bin\Debug\net9.0\Ejercicio01.exe
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\bin\Debug\net9.0\Ejercicio01.deps.json
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\bin\Debug\net9.0\Ejercicio01.runtimeconfig.json
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\bin\Debug\net9.0\Ejercicio01.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\bin\Debug\net9.0\Ejercicio01.pdb
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\Ejercicio01.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\refint\Ejercicio01.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\Ejercicio01.pdb
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\Ejercicio01.genruntimeconfig.cache
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio01\obj\Debug\net9.0\ref\Ejercicio01.dll
