c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\bin\Debug\net9.0\Ejercicio02.exe
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\bin\Debug\net9.0\Ejercicio02.deps.json
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\bin\Debug\net9.0\Ejercicio02.runtimeconfig.json
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\bin\Debug\net9.0\Ejercicio02.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\bin\Debug\net9.0\Ejercicio02.pdb
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\Ejercicio02.AssemblyInfoInputs.cache
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\Ejercicio02.AssemblyInfo.cs
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\Ejercicio02.csproj.CoreCompileInputs.cache
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\Ejercicio02.sourcelink.json
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\Ejercicio02.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\refint\Ejercicio02.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\Ejercicio02.pdb
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\Ejercicio02.genruntimeconfig.cache
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio02\obj\Debug\net9.0\ref\Ejercicio02.dll
