c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\bin\Debug\net9.0\Ejercicio03.exe
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\bin\Debug\net9.0\Ejercicio03.deps.json
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\bin\Debug\net9.0\Ejercicio03.runtimeconfig.json
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\bin\Debug\net9.0\Ejercicio03.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\bin\Debug\net9.0\Ejercicio03.pdb
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\Ejercicio03.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\Ejercicio03.AssemblyInfoInputs.cache
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\Ejercicio03.AssemblyInfo.cs
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\Ejercicio03.csproj.CoreCompileInputs.cache
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\Ejercicio03.sourcelink.json
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\Ejercicio03.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\refint\Ejercicio03.dll
c:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\Ejercicio03.pdb
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\Ejercicio03.genruntimeconfig.cache
C:\Users\desn2\Desktop\C#\2.Secuencial\Ejercicio03\obj\Debug\net9.0\ref\Ejercicio03.dll
